+@\0&ru0 0
⊜∘≠@\n.

Pad ← ⬚∘(⊂⊂)⊙(,:¤↙0⊢.)

Pad0⍜⍉(Pad0)↯:1△.
Mask ←

Pad@.⍜⍉(Pad@.)
Map ←

Reflect ← (
  ⊙"\\/|-."⊙[0_1 0_¯1 1_0 1_1 2_0]
  (¤↻1×|▽¬≡≍,¤¯:⊟¯.↻:1_0|¤;)°⊟⊡⊗
)

Step ← (
  :⊙⊃⊢(↘1)
  ⊃(⊢|⊡:Map⊢|⊡1)
  ⊙(▽¬∊,°□⊡).⊙,⊙Reflect
  :⊃(≡(⊟+,)¤|⍜(°□⊡)⊂⊙:)
  ⊙(▽≡(/↧↧⊃(≥0|<⧻Map)⊢).⊂:)
)

Sim ← (
  ∵⋅(□↯0_2[])Map¤
  ⊙;⍢Step(±⧻;)
  ∵(±⧻)
)

PartOne ← /+♭×Sim[1_0 0_1]Mask

SimNext ← (
  Sim⊃⊢(↘1)
  ⊃(⊚×¬Mask|/+♭×Mask)
  ▽¬∊≡⊢,⊙(⊙⊂:)
)

PartTwo ← (
  0-1⧻Map+1⇡-2⧻Map[]
  ☇2≡(⊂≡≡(↻1).≡⊟:≡⊟1_¯1 0≡⊟⊟)
  /↥;⍢SimNext(±⧻)
)

(PartOne|PartTwo) -1⋕⊡1&args
